\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cấu trúc chương trình}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yêu cầu cài đặt}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hướng dẫn chạy chương trình}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chạy giao diện chính (\texttt  {main.py})}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Giao diện chính}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:home_tab}{{1}{4}{Giao diện chính}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao diện home}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:home_tab}{{2}{5}{Giao diện home}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện tab Transformation Library Manager}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tlm_tab}{{3}{6}{Giao diện tab Transformation Library Manager}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện tab Cost Function Server}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:tlm_tab}{{4}{7}{Giao diện tab Cost Function Server}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện tab Object Convertor}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:tlm_tab}{{5}{8}{Giao diện tab Object Convertor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện tab Sequence Editor}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:tlm_tab}{{6}{9}{Giao diện tab Sequence Editor}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ví dụ minh họa sử dụng chương trình}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tạo ảnh mới}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thêm ảnh mới}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:tlm_tab}{{7}{10}{Thêm ảnh mới}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thêm đối tượng}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thêm đối tượng mới cho ảnh}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:tlm_tab}{{8}{11}{Thêm đối tượng mới cho ảnh}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Đối tượng mới được tạo thành công}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:tlm_tab}{{9}{12}{Đối tượng mới được tạo thành công}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Áp dụng biến đổi}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chuyển đổi ảnh}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:tlm_tab}{{10}{12}{Chuyển đổi ảnh}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thêm Hàm Chi Phí}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thêm mới hàm chi phí}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:tlm_tab}{{11}{13}{Thêm mới hàm chi phí}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hàm chi phí được thêm thành công}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:tlm_tab}{{12}{14}{Hàm chi phí được thêm thành công}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tính Chi Phí}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tính hàm chi phí}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:tlm_tab}{{13}{14}{Tính hàm chi phí}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tạo chuỗi biến đổi}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tổng kết}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
